v 1
5 1 -1  
wwwwwwwwwwwwwwwwwwwwwwww
wwwwwwwwwwwwwwwwwwwwwwww
wwwwwwwwwwwwwwwwwwwwwwww
wwwwwwwwwwwwwwwwwwwwwwww
wwwwwwwwwwwwwwwwwwwwwwww
wwwwwwwwwwwwwwwwwwwwwwww
wwwwwwwwwwwwwwwwwwwwwwww
wwwwwwwwwwwwwwwwwwwwwwww
wwwwwwwwwwwwwwwwwwwwwwww
wwwwwwwwwwwwwwwwwwwwwwww
wwwwwwwwwwwwwwwwwwwwwwww
wwwwwwwwwwwwwwwwwwwwwwww
wwwwwwwwwwwwwwwwwwwwwwww
wwwwwwwwwwwwwwwwwwwwwwww
wwwwwwwwwwwwwwwwwwwwwwww

level 1
ww                    ww
ww                    ww
ww                    ww
wwwwwwwwww|1|1wwwwwwwwww
ww                    ww
ww                    ww
ww                    ww
ww                    ww
ww                    ww
ww                    ww
ww                    ww
ww                    ww
ww                    ww
ww  ^4                ww
wwwwwwwwwwwwwwwwwwwwwwww

level 2
ww                    ww
ww                    ww
ww                    ww
wwwwggggww    wwggggwwww
ww                    ww
ww                    ww
ww                    ww
ww                    ww
ww                    ww
ww                    ww
ww                    ww
ww                    ww
ww                    ww
ww    ^4              ww
wwwwwwwwwwwwwwwwwwwwwwww

level 3
wwwwwwwwwwwwwwwwwwwwwwww
wwwwwwwwwwwwwwwwwwwwwwww
wwwwwwwwwwwwwwwwwwwwwwww
wwwwwwwwwwwwwwwwwwwwwwww
wwwwwwwwwwwwwwwwwwwwwwww
wwwwwwwwwwwwwwwwwwwwwwww
wwwwww            wwwwww
wwwwww            wwwwww
wwwwww            wwwwww
wwwwww            wwwwww
wwwwww            wwwwww
wwwwwwwwwwwwwwwwwwwwwwww
wwwwwwwwwwwwwwwwwwwwwwww
ww      ^4            ww
wwwwwwwwwwwwwwwwwwwwwwww
level 4
wwggggggggggggggggggggww
ww                    ww
ww                    ww
ww                    ww
ww                    ww
ww                    ww
ww                    ww
gg                    gg
gg                    gg
gg                    gg
gg                    gg
ww                    ww
ww                    ww
ww        ^4          ww
wwwwwwwwwwwwwwwwwwwwwwww
level 5
wwggggggggggggggggggggww
ww                    ww
ww                    ww
ww                    ww
ww                    ww
ww                    ww
ww                    ww
gg                    gg
gg                    gg
gg                    gg
gg                    gg
ww                    ww
ww                    ww
ww          ^4        ww
wwwwwwwwwwwwwwwwwwwwwwww
level 6
wwggggggggggggggggggggww
ww                    ww
ww                    ww
ww                    ww
ww                    ww
ww                    ww
ww                    ww
ww                    ww
ww                    ww
ww                    ww
ww                    ww
ww                    ww
ww                    ww
ww            ^4      ww
wwwwwwwwwwwwwwwwwwwwwwww
level 7
wwggggggggggggggggggggww
wwwwwwwwwwwwwwwwwwwwwwww
ww        wwww        ww
ww    wwwwwwwwwwww    ww
ww    wwwwwwwwwwww    ww
ww    wwwwwwwwwwww    ww
ww    wwwwwwwwwwww    ww
ww    wwwwwwwwwwww    ww
ww    wwwwwwwwwwww    ww
ww    wwwwwwwwwwww    ww
ww    wwwwwwwwwwww    ww
ww    wwwwwwwwwwww    ww
ww    wwwwwwwwwwww    ww
ww              ^4    ww
wwwwwwwwwwwwwwwwwwwwwwww
level 8
  wwggggggggggggggggww  
  ww                ww  
  ww                ww  
  ww                ww  
  ww                ww  
  ww                ww  
  ww                ww  
  ww                ww  
  ww                ww  
  ww                ww  
  ww               .ww  
  ww                ww  
  ww                ww  
  ww                ww  
  wwggggggggggggggggww  
level 9
    wwggggggggggggww    
    ww            ww  
    ww            ww  
    ww            ww  
    ww            ww  
    ww            ww  
    ww            ww  
    ww            ww  
    ww            ww  
    ww            ww  
    ww            ww  
    ww            ww  
    ww            ww  
    ww            ww  
    wwggggggggggggww    
level 10
      wwggggggggww      
      ww        ww    
      ww        ww    
      ww        ww    
      ww        ww    
      ww        ww    
      ww        ww    
      ww        ww    
      ww        ww    
      ww        ww    
      ww        ww    
      ww        ww    
      ww        ww    
      ww        ww    
      wwwwwwwwwwww      
level 11
        wwggggww        
        wwggggww      
        wwggggww      
        wwggggww      
        wwggggww      
        wwggggww      
        wwggggww      
        wwggggww      
        wwggggww      
        wwggggww      
        wwggggww      
        wwggggww      
        wwggggww      
        wwggggww      
        wwggggww      

