v 1
3 0 -1

    sasasa
  sa      sa
  sa      sa 
  sa      sa 
    sasasa
level

    saggsa
  sa      sa
  gg      gg 
  sa      sa 
    saggsa
level

    saggsa
  sa      sa
  gg      gg 
  sa      sa 
    saggsa
level

    sasasa
  sa      sa
  sa      sa 
  sa      sa 
    sasasa
level

    saggsa
  sa      sa
  gg      gg 
  sa      sa 
    saggsa
level

    saggsa
  sa      sa
  gg      gg 
  sa      sa 
    saggsa
level

    sasasa
  sa      sa
  sa      sa 
  sa      sa 
    sasasa
level

    saggsa
  sa      sa
  gg      gg 
  sa      sa 
    saggsa
level

    saggsa
  sa      sa
  gg      gg 
  sa      sa 
    saggsa
level

    sasasa
  sa      sa
  sa      sa 
  sa      sa 
    sasasa
level
    wwwwww
  wwsasasaww
wwsa      saww
wwsa      saww
wwsa      saww
  wwsasasaww
    wwwwww
level

    sasasa
  sa      sa
  sa      sa 
  sa      sa 
    sasasa
level

    saggsa
  sa      sa
  gg      gg 
  sa      sa 
    saggsa
level

    sasasa
  sa      sa
  sa      sa 
  sa      sa 
    sasasa
level
    fpfpfp
  fpsasasafp
fpsa      safp
fpsa      safp
fpsa      safp
  fpsasasafp
    fpfpfp
level
    wwwwww
  wwsasasaww
wwsa      saww
wwsa      saww
wwsa      saww
  wwsasasaww
    wwwwww
level
          
    wwwwww  
  ww      ww  
  ww      ww  
  ww      ww  
    wwwwww  
level
          
    wwwwww  
  ww      ww  
  ww      ww  
  ww      ww  
    wwwwww  
level
          
               
    wwwwww    
    ww  ww    
    wwwwww    
level
          
               
    wwwwww    
    ww  ww    
    wwwwww    
level
          
               
              
      ww      
level
          
               
              
      ww      
