v 1
5 0 0
      fp..  ..fp
      fp..  ..fp
      cccc|1cccc
      cc      cc 
cccccccc      cccccccc
cc                  cc
cc                  cc
cc                  cc
cccccccccccccccccccccc
level
      fp      fp
      fp      fp
      cccc  cccc
      cc      cc 
cccccccc      cccccccc
cc                  cc
cc                  cc
cc                  cc
cccccccccccccccccccccc
level
      fp      fp
      fp      fp
      cccccccccc
      cc      cc 
cccccccc      cccccccc
cc                  cc
cc                  cc
cc                  cc
cccccccccccccccccccccc
level
      v4      v2     
      v4      v2
      v4wwwwwwv2
      v4      v2 
v1v1v1ww      wwv1v1v1
ww                  ww
ww                  ww
ww                  ww
v3v3v3v3v3v3v3v3v3v3v3
level
        v4  v2  
        v4  v2  
        v4wwv2
        v4  v2   
        v4  v2  
v1v1v1v1ww  wwv1v1v1v1
ww                  ww
v3v3v3v3v3v3v3v3v3v3v3
level
          _w    
          _w    
          _w  
          _w     
          _w    
          _w    
  _w_w_w_w_w_w_w_w_w
