'Town Hall, level 2, 26x21x10
v1
26 0 0
                                                    
                                                    
                                                    
                                                    
  fpfpfp..fpfp                        fpfp..fpfpfp  
  fp                                            fp  
  fp                                            fp  
  fp                                            fp  
  fp                                            fp  
  fp                                            fp  
  cccccccccccc                        cccccccccccc  
  cccccccccccc                        cccccccccccc  
  cccccccccccc                        cccccccccccc  
  cccccccccccc                        cccccccccccc  
  cccccccccccc                        cccccccccccc  
  cccccccccccc                        cccccccccccc  
  cccccccccccc                        cccccccccccc  
  cccccccccccc                        cccccccccccc  
  cccccccccccc                        cccccccccccc  
  cccccccccccc                        cccccccccccc  
                                                    
level 1
                                                    
                                                    
                                                    
                                                    
                                                    
                                                    
                                                    
                                                    
                                                    
                                                    
                                                    
  uuwwwwwwwwww                        wwwwwwwwwwuu  
  ww..........|2                    |4..........ww  
  ww..........                        ..........ww  
  ww........ww                        ..........ww  
  ww........ww                        ..........ww  
  ww..ww....ww                        ..wwwwww..ww  
  ww..wwww..ww                        ....v1....ww  
  ww..........                        ..........ww  
  uuwwwwwwwwww                        wwwwwwwwwwuu  
                                                    
level 2
                                                    
                                                    
                                                    
                                                    
                                                    
                                                    
                                                    
                                                    
                                                    
                                                    
                                                    
  uuwwggggggww                        wwggggggwwuu  
  ww..........                        ..........ww  
  gg..........                        ..........gg  
  gg........ww                        ..........gg  
  gg..........                        ..........gg  
  gg..........                        ..........gg  
  gg........ww                        ..........gg  
  ww..........                        ..........ww  
  uuwwggggwwww                        wwwwggggwwuu  
                                                    
level 3
                                                    
                                                    
                                                    
                                                    
                                                    
                                                    
                                                    
                                                    
                                                    
                                                    
                                                    
  uuwwggggggww                        wwggggggwwuu  
  ww..........                        ..........ww  
  gg..........                        ..........gg  
  gg........ww                        ..........gg  
  gg..........                        ..........gg  
  gg..........                        ..........gg  
  gg........ww                        ..........gg  
  ww..........                        ..........ww  
  uuwwggggwwww                        wwwwggggwwuu  
                                                    
level 4
                                                    
                                                    
                                                    
                                                    
                                                    
                                                    
                                                    
                                                    
                                                    
                                                    
                                                    
..uuwwwwwwwwww                        wwwwwwwwwwuu..
..wwwwwwwwwwww                        wwwwwwwwwwww..
..wwwwwwwwwwww                        wwwwwwwwwwww..
..wwwwwwwwwwww                        wwwwwwwwwwww..
..wwwwwwwwwwww                        wwwwwwwwwwww..
..wwwwwwwwwwww                        wwwwwwwwwwww..
..wwwwwwwwwwww                        wwwwwwwwwwww..
..wwwwwwwwwwww                        wwwwwwwwwwww..
..uuwwwwwwwwww                        wwwwwwwwwwuu..
                                                    
level 5
                                                    
                                                    
                                                    
                                                    
                                                    
                                                    
                                                    
                                                    
                                                    
                                                    
_wv1v1v1v1v1wwww                    wwwwv1v1v1v1v1_w
v4wwwwwwwwwwwwww                    wwwwwwwwwwwwwwv2
v4ww............                    ............wwv2
v4ww............                    ............wwv2
v4ww............                    ............wwv2
v4ww............                    ............wwv2
v4ww............                    ............wwv2
v4ww............                    ............wwv2
v4ww............                    ............wwv2
v4wwwwwwwwwwwwww                    wwwwwwwwwww.wwv2
_wv3v3v3v3v3v3v3                    v3v3v3v3v3v3v3_w
level 6
                                                    
                                                    
                                                    
                                                    
                                                    
                                                    
                                                    
                                                    
                                                    
                                                    
                                                    
.._wv1v1v1v1v1ww                    wwv1v1v1v1v1_w..
..v4............                    ............v2..
..v4............                    ............v2..
..v4............                    ............v2..
..v4............                    ............v2..
..v4............                    ............v2..
..v4............                    ............v2..
..v4............                    ............v2..
.._wv3v3v3v3v3v3                    v3v3v3v3v3v3_w..
                                                    
level 7
                                                    
                                                    
                                                    
                                                    
                                                    
                                                    
                                                    
                                                    
                                                    
                                                    
                                                    
                                                    
  .._wv1v1v1v1v1ww                wwv1v1v1v1v1_w..  
  ..v4............                ............v2..  
  ..v4............                ............v2..  
  ..v4............                ............v2..  
  ..v4............                  ..........v2..  
  ..v4............                ............v2..  
  .._wv3v3v3v3v3v3                v3v3v3v3v3v3_w..  
                                                    
                                                    
level 8
                                                    
                                                    
                                                    
                                                    
                                                    
                                                    
                                                    
                                                    
                                                    
                                                    
                                                    
                                                    
                                                    
    .._wv1v1v1v1v1ww            wwv1v1v1v1v1_w..    
    ..v4............            ............v2..    
    ..v4............              ..........v2..    
    ..v4............                ........v2..    
    .._wv3v3v3v3v3v3              v3v3v3v3v3_w..    
                                                    
                                                    
                                                    
level 9
                                                    
                                                    
                                                    
                                                    
                                                    
                                                    
                                                    
                                                    
                                                    
                                                    
                                                    
                                                    
                                                    
                                                    
      .._wv1v1v1v1v1ww        wwv1v1v1v1v1_w..      
      ..v4wwwwwwwwwwww        ..  wwwwwwwwv2..      
      .._wv3v3v3v3v3v3              v3v3v3_w..      
                                                    
                                                    
                                                    
                                                    
