'Town Hall, level 3, 26x21x16
v1
26 1 0
                                                    
                      fp    fp                      
                                                    
                                                    
                                                    
                                                    
                                                    
                              _w_w_w                
                              _wwwww                
                                wwww                
                                                    
                                                    
                                                    
                                                    
                                                    
                                                    
                                                    
                                                    
                                                    
                                                    
                                                    
level 2
                                                    
                      fp    fp                      
                                                    
                                                    
                                                    
                                                    
                                                    
                                                    
                                                    
                                v1v1                
                                                    
                                                    
                                                    
                                                    
                                                    
                                                    
                                                    
                                                    
                                                    
                                                    
                                                    
level 3
                                                    
                      fp    fp                      
                                                    
                                                    
                                                    
                                                    
                                                    
                                                    
                                                    
                                                    
                                v1v1                
                                                    
                                                    
                                                    
                                                    
                                                    
                                                    
                                                    
                                                    
                                                    
                                                    
level 4
                                                    
                      fp    fp                      
                                                    
                                                    
                                                    
              uuwwwwwwwwwwwwwwwwwwwwuu              
              ww....................ww              
              ww....................ww              
              ww....................ww              
              ww....................ww              
              ww....................ww              
              uuuuuuuuuuuuuuuuuuv1v1uu              
                                                    
                                                    
                                                    
                                                    
                                                    
                                                    
                                                    
                                                    
                                                    
level 5
                                                    
                      wwwwwwww                      
                      wwwwwwww                      
                ..wwwwwwwwwwwwwwww..                
            ......wwwwwwwwwwwwwwww......            
            ..uuuuwwwwwwwwwwwwwwwwuuuu..            
            ..uuwwwwwwwwwwwwwwwwwwwwuu..            
            ..uuwwwwwwwwwwwwww      uu..            
            ..uuwwwwww              uu..            
            ..uuwwwwww              uu..            
..............uuwwwwww              uu..............
..uuuuuuuuuuuuuuwwwwwwfpfpfpfpfp    uufpfpfpfpfpfp..
..uu          ww_w_w_w              ww          fp..
..uu          ww                    |4          fp..
..uu          ..                    |4      v3  fp..
..uu          ..              _c  CCww      oo  fp..
..uu          ..                    ww      v1  fp..
..uu          ww              _c  CCww          fp..
..uu          ww                    ww          fp..
..uuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuufpfpfpfpfpfp..
....................................................
level 6
                                                    
                      fpfpfpfp                      
                      fp    fp                      
                  fpfpfp    fpfpfp                  
                  fp            fp                  
              uuwwwwww........wwwwwwuu              
              ww                    ww              
              gg    fpfpfpfpfpv1v1  gg              
              gg    fp              gg              
              ww    fp              ww              
              ww    fp              ww              
  uuwwggggggwwuu    fp              uu..........fp  
  ww          ww                    ww          ..  
  gg          ww                                ..  
  gg          ..                                ..  
  gg          ..                  CCww          ..  
  gg          ..              ..    ww          ..  
  gg          ww                  CCww          ..  
  ww          ww                    ww          ..  
  uuwwggggwwwwuuwwwwggggwwwwggggwwwwuu..........fp  
                                                    
level 7
                                                    
                                                    
                                                    
                                                    
                                                    
              uuwwwwww        wwwwwwuu              
              ww....................ww              
              gg..                ..gg              
              gg..            v1v1..gg              
              ww..                ..ww              
              ww..                ..ww              
  uuwwggggggwwuu..                ..uu          fp  
  ww..........ww..                ..ww..........    
  gg..        ww                    gg        ..    
  gg..                              gg        ..    
  gg..                            CCww        ..    
  gg..                              ww        ..    
  gg..        ww                  CCww        ..    
  ww..........ww....................ww..........    
  uuwwggggwwwwuuwwwwggggwwwwggggwwwwuu          fp  
                                                    
level 8
                                                    
                                                    
                                                    
                                                    
                                                    
              uuwwwwwwwwwwwwwwwwwwwwuu              
              wwwwwwwwwwwwwwww    wwww              
              wwwwwwwwwwwwwwww....wwww              
              wwwwwwwwwwwwwwww    wwww              
              wwwwwwwwwwwwwwwwv1v1wwww              
              wwwwwwwwwwwwwwwwwwwwwwww              
  uuwwwwwwwwwwuuwwwwwwwwwwwwwwwwwwwwuufpfpfpfpfpfp  
  wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww          fp  
  wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww........  fp  
  wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww      ..  fp  
  wwwwwwwwwwwwwwwwwwwwwwwwwwwwww  CCww      ..  fp  
  wwwwwwwwwwwwwwwwwwwwwwwwwwww      ww      ..  fp  
  wwwwwwwwwwwwwwwwwwwwwwwwwwwwww  CCww........  fp  
  wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww          fp  
  uuwwwwwwwwwwuuwwwwwwwwwwwwwwwwwwwwuufpfpfpfpfpfp  
                                                    
level 9
                                                    
                                                    
                                                    
                                                    
            _wv1v1v1v1v1v1v1v1v1v1v1v1_w            
            v4wwwwwwwwwwwwwwwwwwwwwwwwv2            
            v4ww                    wwv2            
            v4ww                    wwv2            
            v4ww    ............    wwv2            
            v4ww    ..        ..    wwv2            
_wv1v1v1v1v1wwww    ..        ..    wwv2            
v4wwwwwwwwwwwwww    ..        ..    wwv2            
v4ww                ..        ..    wwv2            
v4ww                ..        ..    wwv2            
v4ww    ..............        ......wwv2....        
v4ww    ..............        ..  ..wwv2....        
v4ww    ......................      wwv2....        
v4ww                                wwv2            
v4ww                                wwv2            
v4wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwv2            
_wv3v3v3v3v3v3v3v3v3v3v3v3v3v3v3v3v3v3_w            
level 10
                                                    
                                                    
                                                    
                                                    
                                                    
              _wv1v1v1v1v1v1v1v1v1v1_w              
              v4                    v2              
              v4                    v2              
              v4                    v2              
              v4      ........      v2              
              v4      ..    ..      v2              
  _wv1v1v1v1v1ww      ..    ..      v2              
  v4                  ..    ..      v2              
  v4                  ..    ..      v2              
  v4                  ..    ..      v2              
  v4                  ........      v2              
  v4                                v2              
  v4                                v2              
  v4                                v2              
  _wv3v3v3v3v3v3v3v3v3v3v3v3v3v3v3v3_w              
                                                    
level 11
                                                    
                                                    
                                                    
                                                    
                                                    
                                                    
                _wv1v1v1v1v1v1v1v1_w                
                v4                v2                
                v4                v2                
                v4                v2                
                v4      ....      v2                
                v4      ....      v2                
    _wv1v1v1v1v1ww      ....      v2                
    v4                  ....      v2                
    v4                  ....      v2                
    v4                          CCv2                
    v4                        CC..CC                
    v4                          CCv2                
    _wv3v3v3v3v3v3v3v3v3v3v3v3v3v3_w                
                                                    
                                                    
level 12
                                                    
                                                    
                                                    
                                                    
                                                    
                                                    
                ....................                
                .._wv1v1v1v1v1v1_w..                
                ..v4............v2..                
                ..v4............v2..                
                ..v4............v2..                
                ..v4............v2..                
                ..v4............v2..                
    .._wv1v1v1v1v1ww............v2..                
    ..v4........................v2..                
    ..v4........................CC..                
    ..v4......................CC..CC..              
    .._wv3v3v3v3v3v3v3v3v3v3v3v3CC..                
    ................................                
                                                    
                                                    
level 13
                                                    
                                                    
                                                    
                                                    
                                                    
                                                    
                                                    
                  ................                  
                  .._wv1v1v1v1_w..                  
                  ..v4........v2..                  
                  ..v4........v2..                  
                  ..v4........v2..                  
                  ..v4........v2..                  
      ..............v4........v2..                  
      .._wv1v1v1v1v1ww........v2..                  
      ..v4wwwwwwwwwwww........v2CC....              
      .._wv3v3v3v3v3v3v3v3v3v3CC..CC..              
      ..........................CC....              
                              ......                
                                                    
                                                    
level 14
                                                    
                                                    
                                                    
                                                    
                                                    
                                                    
                                                    
                                                    
                    ............                    
                    .._wv1v1_w..                    
                    ..v4....v2..                    
                    ..v4....v2..                    
                    ..v4....v2..                    
                    ..v4....v2..                    
                    ..v4....v2......                
                    .._wv3v3_w..CC....              
                    ..........CC..CC..              
                              ..CC....              
                              ......                
                                                    
                                                    
level 15
                                                    
                                                    
                                                    
                                                    
                                                    
                                                    
                                                    
                                                    
                                                    
                      ........                      
                      .._w_w..                      
                      ..v4v2..                      
                      ..v4v2..                      
                      ..v4v2..                      
                      .._w_w........                
                      .........._S....              
                            .._S.._S..              
                            ...._S....              
                               ....                 
                                                    
                                                    