'Town Hall, level 1, 26x21x12
v1
26 -1 0
cc                                                cc
                                                    
                                                    
                                                    
                                                    
                                                    
                                                    
                                                    
                                                    
                                                    
                                                    
                                                    
                                                    
                                                    
                                                    
                                                    
                                                    
                                                    
                                                    
                                                    
cc                                                cc
level 0
......................^1^1^1^1....................  
......................cccccccc......................
..............cccccccccccccccccccccccc..............
..............cccccccccccccccccccccccc..............
..............cccccccccccccccccccccccc..............
..............cccccccccccccccccccccccc..............
..............cccccccccccccccccccccccc..............
..............cccccccccccccccccccccccc..............
..............cccccccccccccccccccccccc..............
..............cccccccccccccccccccccccc..............
..............cccccccccccccccccccccccc..............
..............cccccccccccccccccccccccc..............
..............cccccccccccccccccccccccc..............
..............cccccccccccccccccccccccc..............
..............cccccccccccccccccccccccc..............
..............cccccccccccccccccccccccc..............
..............cccccccccccccccccccccccc..............
..............cccccccccccccccccccccccc..............
..............cccccccccccccccccccccccc..............
..............cccccccccccccccccccccccc..............
....................................................
level 1
....................................................
......................fp....fp......................
..............fpfpfpfpfp....fpfpfpfpfp..............
..............fp....................fp..............
..............fp....................fp..............
..............uuwwwwwwww|1|1wwwwwwwwuu..............
..............ww....................ww..............
..............ww....................ww..............
..............ww..v2................ww..............
..............ww..v2................ww..............
..............ww..v2................ww..............
..............uu....................uu..............
..............ww....................ww..............
..............wwwwwwwwww|1|1wwwwwwwwww..............
..............ww....................ww..............
..............ww....ww........_cccccww..............
..............ww..v2ww........^4wwccww..............
..............ww....ww........_cccccww..............
..............ww....................ww..............
..............uuwwwwwwwwwwwwwwwwwwwwuu..............
....................................................
level 2
....................................................
....................................................
....................................................
....................................................
....................................................
..............uuwwggggww    wwggggwwuu..............
..............ww....................ww..............
..............gg....................gg..............
..............gg....................gg..............
..............ww....................ww..............
..............ww....................ww..............
..............uu....................uu..............
..............ww....................ww..............
..............wwwwgggggg    ggggggwwww..............
..............ww....................ww..............
..............ww................CCCCww..............
..............ww..................CCww..............
..............ww................CCCCww..............
..............ww....................ww..............
..............uuwwwwggggwwwwggggwwwwuu..............
....................................................
level 3
....................................................
....................................................
....................................................
....................................................
....................................................
..............uuwwggggwwwwwwwwggggwwuu..............
..............ww....................ww..............
..............gg....................gg..............
..............gg....................gg..............
..............ww....................ww..............
..............ww....................ww..............
..............uu....................uu..............
..............ww....................ww..............
..............wwwwggggggwwwwggggggwwww..............
..............ww....................ww..............
..............ww.............._SCCCCww..............
..............ww.............._S..CCww..............
..............ww.............._SCCCCww..............
..............ww....................ww..............
..............uuwwwwggggwwwwggggwwwwuu..............
....................................................
level 4
....................................................
....................................................
....................................................
....................................................
....................................................
..............uuwwwwwwwwwwwwwwwwwwwwuu..............
..............wwwwwwwwwwwwwwwwwwwwwwww..............
..............wwwwwwwwwwwwwwwwwwwwwwww..............
..............wwwwwwwwwwwwwwwwwwwwwwww..............
..............wwwwwwwwwwwwwwwwwwwwwwww..............
..............wwwwwwwwwwwwwwwwwwwwwwww..............
..............uuwwwwwwwwwwwwwwwwwwwwuu..............
..............wwwwwwwwwwwwwwwwwwwwwwww..............
..............wwwwwwwwwwwwwwwwwwwwwwww..............
..............wwwwwwwwwwwwwwwwwwwwwwww..............
..............wwwwwwwwwwwwwwwwwwCCCCww..............
..............wwwwwwwwwwwwwwwwCC..CCww..............
..............wwwwwwwwwwwwwwwwwwCCCCww..............
..............wwwwwwwwwwwwwwwwwwwwwwww..............
..............uuwwwwwwwwwwwwwwwwwwwwuu..............
....................................................
level 5
....................................................
....................................................
....................................................
....................................................
............_wv1v1v1v1v1v1v1v1v1v1v1v1_w............
............v4wwwwwwwwwwwwwwwwwwwwwwwwv2............
............v4ww....................wwv2............
............v4ww....................wwv2............
............v4ww....................wwv2............
............v4ww....................wwv2............
............v4ww....................wwv2............
............v4ww....................wwv2............
............v4ww....................wwv2............
............v4ww....................wwv2............
............v4ww....................wwv2............
............v4ww................CC..wwv2............
............v4ww..............CC..CCwwv2............
............v4ww................CC..wwv2............
............v4ww....................wwv2............
............v4wwwwwwwwwwwwwwwwwwwwwwwwv2............
............_wv3v3v3v3v3v3v3v3v3v3v3v3_w............
level 6
....................................................
....................................................
....................................................
....................................................
....................................................
.............._wv1v1v1v1v1v1v1v1v1v1_w..............
..............v4....................v2..............
..............v4....................v2..............
..............v4....................v2..............
..............v4....................v2..............
..............v4....................v2..............
..............v4....................v2..............
..............v4....................v2..............
..............v4....................v2..............
..............v4....................v2..............
..............v4................CC..v2..............
..............v4..............CC..CCv2..............
..............v4................CC..v2..............
..............v4....................v2..............
.............._wv3v3v3v3v3v3v3v3v3v3_w..............
....................................................
level 7
....................................................
....................................................
....................................................
....................................................
....................................................
....................................................
................_wv1v1v1v1v1v1v1v1_w................
................v4................v2................
................v4................v2................
................v4................v2................
................v4................v2................
................v4................v2................
................v4................v2................
................v4................v2................
................v4................v2................
................v4..............CCv2................
................v4............CC..CC................
................v4..............CCv2................
................_wv3v3v3v3v3v3v3v3_w................
....................................................
....................................................
level 8
....................................................
....................................................
....................................................
....................................................
....................................................
....................................................
....................................................
.................._wv1v1v1v1v1v1_w..................
..................v4............v2..................
..................v4............v2..................
..................v4............v2..................
..................v4............v2..................
..................v4............v2..................
..................v4............v2..................
..................v4............v2..................
..................v4............CC..................
..................v4..........CC..CC................
.................._wv3v3v3v3v3v3CC..................
....................................................
....................................................
....................................................
level 9
....................................................
....................................................
....................................................
....................................................
....................................................
....................................................
....................................................
....................................................
...................._wv1v1v1v1_w....................
....................v4........v2....................
....................v4........v2....................
....................v4........v2....................
....................v4........v2....................
....................v4........v2....................
....................v4........v2....................
....................v4........v2CC..................
...................._wv3v3v3v3CC..CC................
................................CC..................
....................................................
....................................................
....................................................
level 10
....................................................
....................................................
....................................................
....................................................
....................................................
....................................................
....................................................
....................................................
....................................................
......................_wv1v1_w......................
......................v4....v2......................
......................v4....v2......................
......................v4....v2......................
......................v4....v2......................
......................v4....v2......................
......................_wv3v3_w..CC..................
..............................CC..CC................
................................CC..................
....................................................
....................................................
....................................................
level 11
....................................................
....................................................
....................................................
....................................................
....................................................
....................................................
....................................................
....................................................
....................................................
....................................................
........................_w_w........................
........................v4v2........................
........................v4v2........................
........................v4v2........................
........................_w_w........................
................................_S..................
.............................._S.._S................
................................_S..................
....................................................
....................................................
....................................................