'Town Hall upgrade 4
v1
26 -1 0
                                                    
            cccccccccc        cccccccccc            
            cc                        cc            
            cc                        cc            
            cc                        cc            
            cc                        cc            
            cc                        cc            
            cc                        cc            
            cc                        cc            
            cc                        cc            
  cccccccccccc                        cccccccccccc  
                                                    
                                                    
                                                    
                                                    
                                                    
                                                    
                                                    
                                                    
                                                    
                                                    
level 2
......................^1^1^1^1....................  
......................cccccccc......................
..............cccccccccccccccccccccccc..............
..............cccccccccccccccccccccccc..............
..............cccccccccccccccccccccccc..............
..fpfpfp..fpfpccccccccccccccccccccccccfpfp..fpfpfp..
..fp..........cccccccccccccccccccccccc..........fp..
..fp..........cccccccccccccccccccccccc..........fp..
..fp..........cccccccccccccccccccccccc..........fp..
..fp..........cccccccccccccccccccccccc..........fp..
..fp..........cccccccccccccccccccccccc..........fp..
..cccccccccccccccccccccccccccccccccccccccccccccccc..
..cccccccccccccccccccccccccccccccccccccccccccccccc..
..cccccccccccccccccccccccccccccccccccccccccccccccc..
..cccccccccccccccccccccccccccccccccccccccccccccccc..
..cccccccccccccccccccccccccccccccccccccccccccccccc..
..cccccccccccccccccccccccccccccccccccccccccccccccc..
..cccccccccccccccccccccccccccccccccccccccccccccccc..
..cccccccccccccccccccccccccccccccccccccccccccccccc..
..cccccccccccccccccccccccccccccccccccccccccccccccc..
....................................................
level 3
....................................................
......................fp....fp......................
..............fpfpfpfpfp....fpfpfpfpfp..............
..............fp....................fp..............
..............fp....................fp..............
..............uuwwwwwwww|1|1wwwwwwwwuu..............
..............ww....................ww..............
..............ww.............._w_w_www..............
..............ww.............._wwwwwww..............
..............ww................wwwwww..............
..............ww....................ww..............
..uuwwwwwwwwwwuu....................uuwwwwwwwwwwuu..
..ww..........|2....................|4..........ww..
..ww..........wwwwwwwwww|1|1wwwwwwwwww..........ww..
..ww........wwww....................ww..........ww..
..ww........wwww....ww........_cccccww..........ww..
..ww..ww....wwww..v2ww........^4wwccww..wwwwww..ww..
..ww..wwww..wwww....ww........_cccccww....v1....ww..
..ww..........ww....................ww..........ww..
..uuwwwwwwwwwwuuwwwwwwwwwwwwwwwwwwwwuuwwwwwwwwwwuu..
....................................................
level 4
....................................................
......................fp....fp......................
....................................................
....................................................
....................................................
..............uuwwggggww    wwggggwwuu..............
..............ww....................ww..............
..............gg....................gg..............
..............gg....................gg..............
..............ww................v1v1ww..............
..............ww....................ww..............
..uuwwggggggwwuu....................uuwwggggggwwuu..
..ww..........  ....................  ..........ww..
..gg..........wwwwgggggg    ggggggwwww..........gg..
..gg........wwww....................ww..........gg..
..gg..........ww................CCCCww..........gg..
..gg..........ww..................CCww..........gg..
..gg........wwww................CCCCww..........gg..
..ww..........ww....................ww..........ww..
..uuwwggggwwwwuuwwwwggggwwwwggggwwwwuuwwwwggggwwuu..
....................................................
leve 5
....................................................
......................fp....fp......................
....................................................
....................................................
....................................................
..............uuwwggggwwwwwwwwggggwwuu..............
..............ww....................ww..............
..............gg....................gg..............
..............gg....................gg..............
..............ww....................ww..............
..............ww................v1v1ww..............
..uuwwggggggwwuu....................uuwwggggggwwuu..
..ww..........ww....................ww..........ww..
..gg..........wwwwggggggwwwwggggggwwww..........gg..
..gg........wwww....................ww..........gg..
..gg..........ww.............._SCCCCww..........gg..
..gg..........ww.............._S..CCww..........gg..
..gg........wwww.............._SCCCCww..........gg..
..ww..........ww....................ww..........ww..
..uuwwggggwwwwuuwwwwggggwwwwggggwwwwuuwwwwggggwwuu..
....................................................
level 6
....................................................
......................fp....fp......................
....................................................
....................................................
....................................................
..............uuwwwwwwwwwwwwwwwwwwwwuu..............
..............ww....................ww..............
..............ww....................ww..............
..............ww....................ww..............
..............ww....................ww..............
..............ww....................ww..............
..uuwwwwwwwwwwuuuuuuuuuuuuuuuuuuv1v1uuwwwwwwwwwwuu..
..wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww..
..wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww..
..wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww..
..wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwCCCCwwwwwwwwwwwwww..
..wwwwwwwwwwwwwwwwwwwwwwwwwwwwCC..CCwwwwwwwwwwwwww..
..wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwCCCCwwwwwwwwwwwwww..
..wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww..
..uuwwwwwwwwwwuuwwwwwwwwwwwwwwwwwwwwuuwwwwwwwwwwuu..
....................................................
level 7
....................................................
......................wwwwwwww......................
......................wwwwwwww......................
..................wwwwwwwwwwwwwwww..................
..................wwwwwwwwwwwwwwww..................
..............uuuuwwwwwwwwwwwwwwwwuuuu..............
..............uuwwwwwwwwwwwwwwwwwwwwuu..............
..............uuwwwwwwwwwwwwww......uu..............
..............uuwwwwww..............uu..............
..............uuwwwwww..............uu..............
..............uuwwwwww..............uu..............
..uuuuuuuuuuuuuuwwwwwwfpfpfpfpfp....uufpfpfpfpfpfp..
..uu..........ww_w_w_w..............ww..........fp..
..uu..........ww....................|4..........fp..
..uu................................|4......v3..fp..
..uu.........................._cCCCCww......oo..fp..
..uu..........................CC..CCww......v1..fp..
..uu..........ww.............._cCCCCww..........fp..
..uu..........ww....................ww..........fp..
..uuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuufpfpfpfpfpfp..
....................................................
level 8
....................................................
......................fpfpfpfp......................
......................fp....fp......................
..................fpfpfp....fpfpfp..................
..................fp............fp..................
..............uuwwwwww........wwwwwwuu..............
..............ww....................ww..............
..............gg....fpfpfpfpfpv1v1..gg..............
..............gg....fp..............gg..............
..............ww....fp..............ww..............
..............ww....fp..............ww..............
..uuwwggggggwwuu....fp..............uu..........fp..
..ww..........ww....................ww..............
..gg..........ww....................  ..............
..gg................................  ..............
..gg............................CCCCww..............
..gg..............................CCww..............
..gg..........ww................CCCCww..............
..ww..........ww....................ww..............
..uuwwggggwwwwuuwwwwggggwwwwggggwwwwuu..........fp..
....................................................
level 9
....................................................
....................................................
....................................................
....................................................
....................................................
..............uuwwwwww........wwwwwwuu..............
..............ww....................ww..............
..............gg....................gg..............
..............gg..............v1v1..gg..............
..............ww....................ww..............
..............ww....................ww..............
..uuwwggggggwwuu....................uu..........fp..
..ww..........ww....................ww..............
..gg..........ww....................gg..............
..gg................................gg..............
..gg............................CCCCww..............
..gg..........................CC..CCww..............
..gg..........ww................CCCCww..............
..ww..........ww....................ww..............
..uuwwggggwwwwuuwwwwggggwwwwggggwwwwuu..........fp..
....................................................
level 10
....................................................
....................................................
....................................................
....................................................
....................................................
..............uuwwwwwwwwwwwwwwwwwwwwuu..............
..............wwwwwwwwwwwwwwww....wwww..............
..............wwwwwwwwwwwwwwww....wwww..............
..............wwwwwwwwwwwwwwww....wwww..............
..............wwwwwwwwwwwwwwwwv1v1wwww..............
..............wwwwwwwwwwwwwwwwwwwwwwww..............
..uuwwwwwwwwwwuuwwwwwwwwwwwwwwwwwwwwuufpfpfpfpfpfp..
..wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww..........fp..
..wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww..........fp..
..wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww..........fp..
..wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwCCCCww..........fp..
..wwwwwwwwwwwwwwwwwwwwwwwwwwwwCC..CCww..........fp..
..wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwCCCCww..........fp..
..wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww..........fp..
..uuwwwwwwwwwwuuwwwwwwwwwwwwwwwwwwwwuufpfpfpfpfpfp..
....................................................
level 11
....................................................
....................................................
....................................................
....................................................
............_wv1v1v1v1v1v1v1v1v1v1v1v1_w............
............v4wwwwwwwwwwwwwwwwwwwwwwwwv2............
............v4ww....................wwv2............
............v4ww....................wwv2............
............v4ww....................wwv2............
............v4ww....................wwv2............
_wv1v1v1v1v1wwww....................wwv2............
v4wwwwwwwwwwwwww....................wwv2............
v4ww................................wwv2............
v4ww................................wwv2............
v4ww................................wwv2............
v4ww............................CC..wwv2............
v4ww..........................CC..CCwwv2............
v4ww............................CC..wwv2............
v4ww................................wwv2............
v4wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwv2............
_wv3v3v3v3v3v3v3v3v3v3v3v3v3v3v3v3v3v3_w............
level 12
....................................................
....................................................
....................................................
....................................................
....................................................
.............._wv1v1v1v1v1v1v1v1v1v1_w..............
..............v4....................v2..............
..............v4....................v2..............
..............v4....................v2..............
..............v4....................v2..............
..............v4....................v2..............
.._wv1v1v1v1v1ww....................v2..............
..v4................................v2..............
..v4................................v2..............
..v4................................v2..............
..v4............................CC..v2..............
..v4..........................CC..CCv2..............
..v4............................CC..v2..............
..v4................................v2..............
.._wv3v3v3v3v3v3v3v3v3v3v3v3v3v3v3v3_w..............
....................................................
level 13
....................................................
....................................................
....................................................
....................................................
....................................................
....................................................
................_wv1v1v1v1v1v1v1v1_w................
................v4................v2................
................v4................v2................
................v4................v2................
................v4................v2................
................v4................v2................
...._wv1v1v1v1v1ww................v2................
....v4............................v2................
....v4............................v2................
....v4..........................CCv2................
....v4........................CC..CC................
....v4..........................CCv2................
...._wv3v3v3v3v3v3v3v3v3v3v3v3v3v3_w................
....................................................
....................................................
level 14
....................................................
....................................................
....................................................
....................................................
....................................................
....................................................
....................................................
.................._wv1v1v1v1v1v1_w..................
..................v4............v2..................
..................v4............v2..................
..................v4............v2..................
..................v4............v2..................
..................v4............v2..................
......_wv1v1v1v1v1ww............v2..................
......v4........................v2..................
......v4........................CC..................
......v4......................CC..CC................
......_wv3v3v3v3v3v3v3v3v3v3v3v3CC..................
....................................................
....................................................
....................................................
level 15
....................................................
....................................................
....................................................
....................................................
....................................................
....................................................
....................................................
....................................................
...................._wv1v1v1v1_w....................
....................v4........v2....................
....................v4........v2....................
....................v4........v2....................
....................v4........v2....................
....................v4........v2....................
........_wv1v1v1v1v1ww........v2....................
........v4wwwwwwwwwwww........v2CC..................
........_wv3v3v3v3v3v3v3v3v3v3CC..CC................
................................CC..................
....................................................
....................................................
....................................................
level 16
....................................................
....................................................
....................................................
....................................................
....................................................
....................................................
....................................................
....................................................
....................................................
......................_wv1v1_w......................
......................v4....v2......................
......................v4....v2......................
......................v4....v2......................
......................v4....v2......................
......................v4....v2......................
......................_wv3v3_w..CC..................
..............................CC..CC................
................................CC..................
....................................................
....................................................
....................................................
level 17
....................................................
....................................................
....................................................
....................................................
....................................................
....................................................
....................................................
....................................................
....................................................
....................................................
........................_w_w........................
........................v4v2........................
........................v4v2........................
........................v4v2........................
........................_w_w........................
................................_S..................
.............................._S.._S................
................................_S..................
....................................................
....................................................
....................................................