v 1
3 1 0 
cccccccccccccc
cccccccccccccc
cccccccccccccc
cccccccccccccc
cccccccccccccc
cccccccccccccc
cccccccccccccc
level 2
  
..ww      ww  
              
              
              
  wwwwwwwwww  
level 3
              
  ww      ww  
              
              
              
  wwwwwwwwww  
level 4
              
  wwwwwwwwww  
  ww      ww  
  ww      ww  
  ww      ww  
  wwwwwwwwww  
level 5
              
  wwwwwwwwww  
  wwwwwwwwww  
  wwwwwwwwww  
  wwwwwwwwww  
  wwwwwwwwww  
