v 1
4 1 1
cccccccccccccccccc
cccccccccccccccccc
cccccccccccccccccc
cccccccccccccccccc
cccccccccccccccccc
cccccccccccccccccc
cccccccccccccccccc
level
  uuuuuu  uuuuuu  'eol
                  'eol
                  'eol
                  'eol
                  'eol
                  'eol
  fpfpfp  fpfpfp  'eol
level
  wwv2v4  v2v4ww  'eol
                  'eol
                  'eol
                  'eol
                  'eol
                  'eol
  fp  fp  fp  fp  'eol
level
wwwwwwwwwwwwwwwwww
wwwwwwwwwwwwwwwwww
wwwwwwwwwwwwwwwwww
wwwwwwwwwwwwwwwwww
wwwwwwwwwwwwwwwwww
wwwwwwwwwwwwwwwwww
wwwwwwwwwwwwwwwwww
level
v1v1v1v1v1v1v1v1v1
oo              oo 
oo              oo
oo              oo
oo              oo
oo              oo 
v3v3v3v3v3v3v3v3v3
level
  'eol
v1v1v1v1v1v1v1v1v1
oo              oo 
oo              oo
oo              oo 
v3v3v3v3v3v3v3v3v3
level
  'eol
  'eol
v1v1v1v1v1v1v1v1v1
oowwwwwwwwwwwwwwoo 
v3v3v3v3v3v3v3v3v3
level
 'eol
 'eol
 'eol
wwwwwwwwwwwwwwwwww 
