v 1
4 0 0  ' coords x, y, z  left, height, down
level 1
....ww      ww....
....ww      ww....
wwwwwwcc..ccwwwwww
....cc......cc....
....cc^1....cc....
....cccc....cc....
wwwwwwccccccwwwwww
....ww......ww....
....ww......ww....

level 2
..................
..................
....uucc..ccuu....
....cc......cc....
....cc......cc....
....cc..^4cccc....
....uuccccccuu....
..................
..................

level 3
..................
..................
....uuwwwwwwuu....
....ww....ccww....
....ww....^3ww....
....ww......ww....
....uuwwwwwwuu....
..................
..................

level 4
..................
..................
....uuccccccuu....
....cccc^2..cc....
....cc......cc....
....cc......cc....
....uuccccccuu....
..................
..................

level 5
..................
..................
....uuccccccuu....
....cc......cc....
....cc^1....cc....
....cccc....cc....
....uuccccccuu....
..................
..................

level 6
..................
..................
....uuccccccuu....
....cc......cc....
....cc......cc....
....cc..^4cccc....
....uuccccccuu....
..................
..................

level 7
..................
..................
....uuccccccuu....
....cc....cccc....
....cc....^3cc....
....cc......cc....
....uuccccccuu....
..................
..................

level 8
..................
..................
....uuccccccuu....
....cccc^2..cc....
....cc......cc....
....cc......cc....
....uuccccccuu....
..................
..................

level 9
..................
..................
....uuccccccuu....
....cc......cc....
....cc^1....cc....
....cccc....cc....
....uuccccccuu....
..................
..................

level 10
..................
..................
....uuccccccuu....
....cc......cc....
....cc......cc....
....cc..^4cccc....
....uuccccccuu....
..................
..................

level 11
....ww......ww....
....ww......ww....
wwwwwwwwwwwwwwwwww
....ww....ccww....
....ww....^3ww....
....ww......ww....
wwwwwwwwwwwwwwwwww
....ww......ww....
....ww......ww....

level 12
..................
..wwwwwwwwwwwwww..
..wwwwwwwwwwwwww..
..wwwwww^2..wwww..
..wwww......wwww..
..wwww......wwww..
..wwwwwwwwwwwwww..
..wwwwwwwwwwwwww..
..................

level 13
..................
..fpfpfpfpfpfpfp..
..fp..........fp..
..fp..........fp..
..fp..ww......fp..
..fp..wwww....fp..
..fp..........fp..
..fpfpfpfpfpfpfp..
..................

level 13
..................
..................
..................
..................
......ww..ww......
......wwwwww......
..................
..................
..................

level 15ish
wwwwwwwwwwwwwwwwww
ww              ww
ww              ww
ww    wwwwww    ww
ww    ww..ww    ww
ww    wwwwww    ww
ww              ww
ww              ww
wwwwwwwwwwwwwwwwww

level 15ish
..................
..wwwwwwwwwwwwww..
..ww          ww..
..ww  wwwwww  ww..
..ww  ww..ww  ww..
..ww  wwwwww  ww..
..ww          ww..
..wwwwwwwwwwwwww..
..................

level 16ish
..................
..................
....wwwwwwwwww....
....wwwwwwwwww....
....wwww..wwww....
....wwwwwwwwww....
....wwwwwwwwww....
..................
..................

level 16ish
..................
..................
..................
......wwwwww......
......wwwwww......
......wwwwww......
..................
..................
..................

 